FROM multiarch/qemu-user-static:x86_64-arm as qemu

FROM arm32v7/ubuntu:22.04
COPY --from=qemu /usr/bin/qemu-arm-static /usr/bin/

ENV DEBIAN_FRONTEND=noninteractive \
    TIMEZONE="Europe/Berlin" \
    LANGUAGE="de_DE" \
    LOG_STDOUT="" \
    LOG_STDERR="" \
    APPLICATION_UID=1000 \
    APPLICATION_GID=1000 \
    APPLICATION_USER="application" \
    APPLICATION_GROUP="application" \
    PASSWORD="Admin123!"

RUN apt-get clean && apt-get update && apt-get -y dist-upgrade && \
    apt-get install -y \
        software-properties-common \
        curl wget aria2 git rsync sudo supervisor vim jq \
        locales language-pack-de \
        xfce4 xfce4-terminal xfce4-goodies conky-all \
        x11vnc xvfb net-tools \
        gedit vlc firefox \
        jq python3 python3-pip && \
    apt-get remove -y pm-utils xscreensaver* && \
    echo "%sudo ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers && \
    echo "${TIMEZONE}" > /etc/timezone && \
    update-locale LANG="${LANGUAGE}.UTF-8" && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# NoMachine Linux ARMv7 armhf Debian Package - https://www.nomachine.com/download/linux&id=30&s=ARM
ENV NOMACHINE_VERSION="7.9.2_1" \
    NOMACHINE_MD5="83fbb17c7cca92c357c8e38a1e0d6fed"

RUN NOMACHINE_OS="Arm" && NOMACHINE_ARCHITECTURE="armhf" && \
    NOMACHINE_VERSION_SHORT=`echo ${NOMACHINE_VERSION} | cut -d. -f1-2` && \
    curl -fsSL "https://download.nomachine.com/download/${NOMACHINE_VERSION_SHORT}/${NOMACHINE_OS}/nomachine_${NOMACHINE_VERSION}_${NOMACHINE_ARCHITECTURE}.deb" -o /tmp/nomachine.deb && \
    echo "${NOMACHINE_MD5} /tmp/nomachine.deb" | md5sum -c - && \
    dpkg -i /tmp/nomachine.deb && rm /tmp/nomachine.deb && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Albert Launcher
RUN curl -fsSL https://build.opensuse.org/projects/home:manuelschneid3r/public_key | apt-key add - && \
    echo "deb https://download.opensuse.org/repositories/home:/manuelschneid3r/xUbuntu_$(lsb_release -sr)/ /" > /etc/apt/sources.list.d/home:manuelschneid3r.list && \
    curl -fsSL "https://download.opensuse.org/repositories/home:manuelschneid3r/xUbuntu_$(lsb_release -sr)/Release.key" -o "/etc/apt/trusted.gpg.d/home:manuelschneid3r.asc" && \
    apt-get update && apt-get install -y albert && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

ADD rootfs/ /

# Install Firefox without Snap - Note: /etc/apt/preferences.d/mozilla-firefox
RUN add-apt-repository -y ppa:mozillateam/ppa && \
    echo 'Unattended-Upgrade::Allowed-Origins:: "LP-PPA-mozillateam:$(lsb_release -sc)";' | tee /etc/apt/apt.conf.d/51unattended-upgrades-firefox && \
    apt-get update && apt -y --allow-downgrades install firefox && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

RUN set -x && \
  chmod +x /opt/docker/bin/* && \
  /opt/docker/bin/bootstrap.sh

EXPOSE 4000
EXPOSE 4467/udp
WORKDIR /root
ENTRYPOINT ["/entrypoint"]
CMD ["supervisord"]
#CMD ["noop"]
