FROM multiarch/qemu-user-static:x86_64-aarch64 as qemu

FROM arm64v8/ubuntu:22.04
COPY --from=qemu /usr/bin/qemu-aarch64-static /usr/bin/

RUN mkdir -p /opt/docker && echo "arm64v8" > /opt/docker/architecture
ENV DEBIAN_FRONTEND=noninteractive \
    TIMEZONE="Europe/Berlin" \
    LANGUAGE="de_DE" \
    LOG_STDOUT="" \
    LOG_STDERR="" \
    APPLICATION_UID=1000 \
    APPLICATION_GID=1000 \
    APPLICATION_USER="application" \
    APPLICATION_GROUP="application" \
    PASSWORD="Admin123!"

# NoMachine Linux ARMv8 aarch64 Debian Package - https://downloads.nomachine.com/linux/?id=30&distro=Arm
ENV NOMACHINE_OS="Arm" NOMACHINE_ARCHITECTURE="arm64" \
    NOMACHINE_VERSION="8.11.3_3" \
    NOMACHINE_MD5="d4ee848930e28f44162af06abb4238b4"

ADD rootfs/opt/docker/bin/bootstrap.sh /opt/docker/bin/bootstrap.sh
ADD rootfs/etc/apt/preferences.d/mozilla-firefox /etc/apt/preferences.d/mozilla-firefox
ADD rootfs/usr/local/bin/create-temp /usr/local/bin/create-temp
RUN chmod +x /opt/docker/bin/bootstrap.sh && /opt/docker/bin/bootstrap.sh

ADD rootfs/ /
RUN chmod +x /opt/docker/bin/*

EXPOSE 4000
EXPOSE 4467/udp
WORKDIR /root
ENTRYPOINT ["/entrypoint"]
CMD ["supervisord"]
#CMD ["noop"]
