FROM multiarch/qemu-user-static:x86_64-arm as qemu

# Main
FROM arm32v7/ubuntu
COPY --from=qemu /usr/bin/qemu-arm-static /usr/bin/

ENV DEBIAN_FRONTEND=noninteractive \
    TIMEZONE="Europe/Berlin" \
    LANGUAGE="de_DE" \
    LOG_STDOUT="" \
    LOG_STDERR="" \
    APPLICATION_UID=1000 \
    APPLICATION_GID=1000 \
    APPLICATION_USER="application" \
    APPLICATION_GROUP="application" \
    PASSWORD="Admin123!"

RUN apt-get clean && apt-get update && \
    apt-get install -y \
        curl git rsync sudo supervisor vim \
        locales language-pack-de \
        xfce4 xfce4-terminal xfce4-goodies conky-all \
        x11vnc xvfb net-tools \
        firefox firefox-locale-de && \
    apt-get remove -y pm-utils xscreensaver* && \
    echo "%sudo ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers && \
    echo "${TIMEZONE}" > /etc/timezone && \
    update-locale LANG="${LANGUAGE}.UTF-8" && \
    apt-get -y autoclean && apt-get -y autoremove && rm -rf /var/lib/apt/lists/*

ENV NOMACHINE_BUILD="6.9" \
    NOMACHINE_VERSION="6.9.2_3_armhf" \
    NOMACHINE_MD5="d894085c5ffd0cd1f27dba7a56ce9457"

RUN curl -fSL "https://download.nomachine.com/download/${NOMACHINE_BUILD}/Arm/nomachine_${NOMACHINE_VERSION}.deb" -o nomachine.deb && \
    echo "${NOMACHINE_MD5} *nomachine.deb" | md5sum -c - && \
    dpkg -i nomachine.deb

ADD rootfs/ /

RUN set -x && \
  chmod +x /opt/docker/bin/* && \
  /opt/docker/bin/bootstrap.sh

EXPOSE 4000
EXPOSE 4011-4999
WORKDIR /root
ENTRYPOINT ["/entrypoint"]
CMD ["supervisord"]
#CMD ["noop"]
