FROM multiarch/qemu-user-static:x86_64-arm as qemu

# Main
FROM arm32v7/ubuntu
COPY --from=qemu /usr/bin/qemu-arm-static /usr/bin/

ENV DEBIAN_FRONTEND=noninteractive \
    TIMEZONE="Europe/Berlin" \
    LANGUAGE="de_DE" \
    LOG_STDOUT="" \
    LOG_STDERR="" \
    APPLICATION_UID=1000 \
    APPLICATION_GID=1000 \
    APPLICATION_USER="application" \
    APPLICATION_GROUP="application" \
    PASSWORD="Admin123!"

RUN apt-get clean && apt-get update

RUN apt-get install -y curl
RUN apt-get install -y git
RUN apt-get install -y rsync
RUN apt-get install -y sudo
RUN apt-get install -y supervisor
RUN apt-get install -y vim
RUN apt-get install -y locales
RUN apt-get install -y language-pack-de
RUN apt-get install -y xfce4
RUN apt-get install -y xfce4-terminal
RUN apt-get install -y xfce4-goodies
RUN apt-get install -y conky-all
RUN apt-get install -y x11vnc
RUN apt-get install -y xvfb
RUN apt-get install -y net-tools
RUN apt-get install -y firefox firefox-locale-de
RUN apt-get remove -y pm-utils xscreensaver*
RUN echo "%sudo ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers
RUN echo "${TIMEZONE}" > /etc/timezone
RUN update-locale LANG="${LANGUAGE}.UTF-8"
RUN apt-get -y autoclean && apt-get -y autoremove && rm -rf /var/lib/apt/lists/*

ENV NOMACHINE_BUILD="6.9" \
    NOMACHINE_VERSION="6.9.2_3_armhf" \
    NOMACHINE_MD5="d894085c5ffd0cd1f27dba7a56ce9457"

RUN curl -fSL "https://download.nomachine.com/download/${NOMACHINE_BUILD}/Arm/nomachine_${NOMACHINE_VERSION}.deb" -o nomachine.deb && \
    echo "${NOMACHINE_MD5} *nomachine.deb" | md5sum -c - && \
    dpkg -i nomachine.deb

ADD rootfs/ /

RUN set -x && \
  chmod +x /opt/docker/bin/* && \
  /opt/docker/bin/bootstrap.sh

EXPOSE 4000
EXPOSE 4011-4999
WORKDIR /root
ENTRYPOINT ["/entrypoint"]
CMD ["supervisord"]
#CMD ["noop"]
