[supervisord]
nodaemon=false
user=root

[program:nxserver]
priority=10
directory=/
command=/etc/NX/nxserver --startup
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/nxserver.log
stderr_logfile=/var/log/nxserver.err
